
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Productos</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>

<body bgcolor="#535353">
	<font   color="#FB0004" size="+6"><center><b>PRODUCTOS</b> </center> </font>
	<header>
	<div>
		<div class="Descripcion" >
		<fieldset  style="background-color:#56F173"> <legend><b><font color="#000000" size="+5">DESCRIPCION </font> </b></legend>
		<p><h1>Esta es una Pagina para encontar productos relacionados con el mundo de la Tecnologia y el Gaming</h1> </p>
		</fieldset></div>
	<nav>
		<div class="gg" >
		<fieldset  style="background-color:#56F173"> <legend><b><font color="#000000" size="+5">BUSCAR </font> </b></legend>
	
		<ul>
			<li><font size="+5"><a name="nota_1"></a> <a href="Laptops.html">LAPTOPS</a></font>	</li>
		<li> <font size="+5"><a name="nota_2"></a> <a href="Monitores.html">MONITORES</a></font></li>
		<li> <font size="+5"><a name="nota_3"></a> <a href="Perifericos.html">PERIFERICOS</a></font></li>
		<li><font size="+5"><a name="nota_4"></a> <a href="Contactos.html">CONTACTOS</a></font>	</li>
		</ul>
		</fieldset></div>
	</nav>
	</div>
	</header>
	s
<section class="wrapper">
	<section class="main">
	<article>

	<h2><font size="+5"><a name="llamada_1"></a> <a href="#nota1">LAPTOPS</a></font></h2>
			<hr color="#EE0000#00D3ED" size="20">
			<fieldset > <legend><b><font style="align-self: center" color="#000000" size="+4">MSI GF63 Thin 9SC-068 15.6" </font> </b></legend>
	
		<div id="slide" class="contenedor" ><br><br>
			<section class="slider" >
				<ul class="slider1" >
				<li><img class="imagen" src="img/L1.jpg" alt=""></li>
				<li><img class="imagen" src="img/L2.jpg" alt=""></li>
				<li><img class="imagen" src="img/L3.jpg" alt=""></li>
				</ul>
				</section>
			
		</div>
	<div>
				<font  color="FB2C00" size="+4"> PROCESADOR:</font><font size="+4">Intel Core i5-9300H 2. 4 - 4. 1 GHz.</font><br>
	<font color="FB2C00" size="+4"> TARJETA GRAFICA:</font><font size="+4">NVIDIA GeForce GTX 1650 [MaX-Q] 4G GDDR5</font><br>
		<font color="FB2C00" size="+4"> MEMORIA:</font><font size="+4">8GB RAM DDR4 .</font><br>
		<font color="FB2C00" size="+4"> ALMACENAMIENTO::</font><font size="+4">Almacenamiento: 8 GB 	GDDR5.</font><br>
				<font size="+4"><a href="https://www.amazon.com.mx/MSI-GF63-i5-9300H-768Pixeles-computadora/dp/B07TR7WRK9/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=MSI+GF63+Thin+9SC-068+15.6%22&qid=1585895025&sr=8-1" target="_blank">DA CLICK AQUI</a></font>
				
				</div>
	
	</fieldset>
	</article>	
	
	</section>
	</section>

	
	
	<hr color="#EE0000" size="20">
	<section class="main">
	<article>
			<fieldset > <legend><b><font color="#000000" size="+4">HP 15-cx0001la Gaming         -</font> </b></legend>
	
		<div class="contenedor">
	
		<section class="slider">
				<ul class="slider1">
				<li><img class="imagen" src="img/L4.jpg" alt=""></li>
				<li><img class="imagen" src="img/L5.jpg" alt=""></li>
				<li><img class="imagen" src="img/L6.jpg" alt=""></li>
				</ul>
			</section>
		</div>
				<font color="FB2C00" size="+4"> PROCESADOR:</font><font size="+4">Intel Core i5 2.3 GHz.</font><br>
	<font color="FB2C00" size="+4"> TARJETA GRAFICA:</font><font size="+4">NVIDIA GeForce GTX 1050</font><br>
		<font color="FB2C00" size="+4"> MEMORIA:</font><font size="+4">8 GB (8 G x 1) DDR4 2666 MHz, 2 enchufes; memoria máxima de 64 GB.</font><br>
		<font color="FB2C00" size="+4"> ALMACENAMIENTO::</font><font size="+4">Almacenamiento: SSD NVMe de 512 GB.</font><br>
				<font size="+4"><a href="https://www.amazon.com.mx/HP-Pavilion-Computadora-port%C3%A1til-15-cx0001la/dp/B07DYCXZYC/ref=sr_1_2?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=laptop+gamer&qid=1585218639&sr=8-2" target="_blank">DA CLICK AQUI</a></font>
				
	
	</fieldset>
	</article>	
	
	</section>
	<hr color="#EE0000#00D3ED" size="20">
	<section class="main">
	<article>
			<fieldset > <legend><b><font color="#000000" size="+4">Lenovo Legion Y540-15IRH </font> </b></legend>
	
		<div class="contenedor">
				<section>
				<ul class="slider1">
				<li><img class="imagen" src="img/L7.jpg" alt=""></li>
				<li><img class="imagen" src="img/L8.jpg" alt=""></li>
				<li><img class="imagen" src="img/L9.jpg" alt=""></li>
				</ul>
			</section>
		</div>
	<font color="FB2C00" size="+4"> PROCESADOR:</font><font size="+4">Intel core_i5 2.4GHz.</font><br>
	<font color="FB2C00" size="+4"> TARJETA GRAFICA:</font><font size="+4">NVIDIA GeForce GTX 1650</font><br>
		<font color="FB2C00" size="+4"> MEMORIA:</font><font size="+4">8 GB 	DDR3.</font><br>
		<font color="FB2C00" size="+4"> ALMACENAMIENTO::</font><font size="+4">	32 GB 	DDR4 SDRAM.</font><br>
				<font size="+4"><a href="https://www.amazon.com.mx/Lenovo-Legion-Y540-15IRH-NOTEBOOK_COMPUTER-15-6inches/dp/B07X1ZCJQ4/ref=asc_df_B07X1ZCJQ4/?tag=gledskshopmx-20&linkCode=df0&hvadid=389429553022&hvpos=&hvnetw=g&hvrand=11899992680538507582&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1010057&hvtargid=pla-851933809613&psc=1" target="_blank">DA CLICK AQUI</a></font>
				
	
	</fieldset>
	</article>	
	
	</section>
		
	<hr color="#EE0000#00D3ED" size="20">
	
		<section class="main">
	<article>
			<hr>	
		<h2><font style="align-self: center" color="#000000" size="+5"><a name="llamada_2"></a> <a href="#nota2">MONITORES</a></font></h2>
		<hr color="#00FFDB" size="20">
			<fieldset > <legend><b><font color="#000000" size="+4">Monitor curvo ASUS ROG Strix XG27VQ</font> </b></legend>
	
		<div class="contenedor">
				<section class="slider">
				<ul class="slider1">
				<li><img class="imagen" src="img/M1.jpg" alt=""></li>
				<li><img class="imagen" src="img/M2.jpg" alt=""></li>
				<li><img class="imagen" src="img/M3.jpg" alt=""></li>
				</ul>
			</section>
		
		</div>
	<font color="FB2C00" size="+4"> ALTURA:</font> <font size="+4">37.1 centimetros</font><br>
	<font color="FB2C00" size="+4"> ANCHO:</font><font size="+4">10.9 centimerosr</font><br>
		<font color="FB2C00" size="+4"> RESOLUCION:</font><font size="+4">	1920 x 1080 Pixeles</font><br>
		<font color="FB2C00" size="+4"> PESO:</font><font size="+4">	3.58 Kg.</font><br>
				<font size="+4"><a href="https://www.amazon.com.mx/Asus-XG27VQ-Gaming-Monitor-Display/dp/B074PJJWHB/ref=sr_1_2?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=27OC7DDN2D233&keywords=monitores+gamer&qid=1585221008&sprefix=monitores+ga%2Caps%2C324&sr=8-2" target="_blank">DA CLICK AQUI</a></font>
				
	
	</fieldset>
	</article>	
	
	</section>
	<hr color="#00FFDB" size="20">
		<section class="main">
	<article><br>
			<fieldset > <legend><b><font color="#000000" size="+4">AOC C24G1 Monitor de Juego sin Marco</font> </b></legend>
	
		<div class="contenedor">
				<section class="slider">
				<ul class="slider1">
				<li><img class="imagen" src="img/M4.jpg" alt=""></li>
				<li><img class="imagen" src="img/M5.jpg" alt=""></li>
				<li><img class="imagen" src="img/M6.jpg" alt=""></li>
				</ul>
			</section>
		
		</div>
	<font color="FB2C00" size="+4"> ALTURA:</font> <font size="+4">51.3  centimetros</font><br>
	<font color="FB2C00" size="+4"> ANCHO:</font><font size="+4">24.5 centimerosr</font><br>
		<font color="FB2C00" size="+4"> RESOLUCION:</font><font size="+4">	1920 x 1080 Pixeles</font><br>
		<font color="FB2C00" size="+4"> PESO:</font><font size="+4">	4.45 Kg</font><br>
				<font size="+4"><a href="https://www.amazon.com.mx/AOC-C24G1-Monitor-1920x1080-FreeSync/dp/B07GD7H18F/ref=sr_1_4?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=27OC7DDN2D233&keywords=monitores+gamer&qid=1585221321&sprefix=monitores+ga%2Caps%2C324&sr=8-4" target="_blank">DA CLICK AQUI</a></font>
				
	
	</fieldset>
	</article>	
	
	</section>
	<hr color="#00FFDB" size="20">
			<section class="main">
	<article><br>
			<fieldset > <legend><b><font color="#000000" size="+5">MONITOR 24" YEYIAN GAMING MG2400</font> </b></legend>
	
		<div class="contenedor">
			<section class="slider">
				<ul class="slider1">
				<li><img src="img/M7.jpg" alt=""></li>
				<li><img src="img/M8.jpg" alt=""></li>
				
				</ul>
			</section>
		
		</div>
	<font color="FB2C00" size="+4"> ALTURA:</font> <font size="+4">62  centimetros</font><br>
	<font color="FB2C00" size="+4"> ANCHO:</font>	<font size="+4">41 centimetros</font><br>
		<font color="FB2C00" size="+4"> RESOLUCION:</font><font size="+4"> 1920 x 1080 Pixeles</font><br>
		<font color="FB2C00" size="+4"> PESO:</font><font size="+4">		4.54 g</font><br>
				<font size="+4"><a href="https://www.amazon.com.mx/YEYIAN-Monitor-Gamer-Odraz-MG2400/dp/B07NXWZ16J/ref=asc_df_B07NXWZ16J/?tag=gledskshopmx-20&linkCode=df0&hvadid=360919188123&hvpos=&hvnetw=g&hvrand=3375587764412296129&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1010057&hvtargid=pla-790164467491&psc=1" target="_blank">DA CLICK AQUI</a></font>
				
	
	</fieldset>
	</article>	
	
	</section>
	
	
	
		<section class="main">
	<article>
			<hr color="#00FFDB" size="20">
		<h2><font style="align-self: center" color="#000000" size="+5"><a name="llamada_3"></a> <a href="#nota3">PERIFERICOS</a></font></h2>
		<hr color="#B500DB" size="20">
			<fieldset > <legend><b><font color="#000000" size="+5">Kit Gaming Eagle Warrior </font> </b></legend>
	
		<div class="contenedor">
			<section class="slider">
				<ul class="slider1">
				<li><img src="img/P1.jpg" alt=""></li>
				<li><img src="img/P2.jpg" alt=""></li>
				<li><img src="img/P3.jpg" alt=""></li>
				</ul>
			</section>
		
		</div>
	<font color="FB2C00" size="+4"> TECLADO EAGLE WARRIOR 679 </font> <font size="+4">Teclado personalizable con 3 colores(azul/rojo/violeta) y 4 grados de luz</font><br>
	<font color="FB2C00" size="+4"> MAUSE EAGLE WARRIOR 616</font><font size="+4">Mouse con 7 colores de luz de LED</font> <br>
		<font color="FB2C00" size="+4"> AUDIFONOS EAGLE WARRIOR HS-501</font><font size="+4">	Diademas Rojo, control de volumen.</font><br>
				<font size="+4"><a href="https://www.amazon.com.mx/Gaming-Eagle-Warrior-Teclado-Diademas/dp/B07B86175K/ref=asc_df_B07B86175K/?tag=gledskshopmx-20&linkCode=df0&hvadid=360449982437&hvpos=&hvnetw=g&hvrand=3375587764412296129&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1010057&hvtargid=pla-790299162615&psc=1" target="_blank">DA CLICK AQUI</a></font>
				
	
	</fieldset>
	</article>	
	
	</section>
	<hr color="#B500DB" size="20">
	<section class="main">
	<article>
			<fieldset > <legend><b><font color="#000000" size="+5">HyperX Cloud Stinger - Audífonos </font> </b></legend>
	
			<div class="contenedor">
			<section class="slider">
				<ul class="slider1">
				<li><img src="img/P4.jpg" alt=""></li>
				<li><img src="img/P5.jpg" alt=""></li>
				<li><img src="img/P6.jpg" alt=""></li>
				</ul>
			</section>
		
		</div>
	<font color="FB2C00" size="+4"> DISEÑO : </font> <font size="+4">Cómodas almohadillas de memory foam , ergonómico para utilizar durante horas</font><br>
	<font color="FB2C00" size="+4"> NOISE CANCELLATION :</font><font size="+4">Cancelación de ruido y Micrófono con cancelación de ruido </font><br>
		<font color="FB2C00" size="+4"> COMPATIBILIDAD: </font><font size="+4">Compatible con PC, Xbox One, PS4, Nintendo Switch y dispositivos móviles</font><br>
				<font size="+4"><a href="https://www.amazon.com.mx/Kingston-HX-HSCS-BK-Aud%C3%ADfonos-HyperX-Stinger/dp/B01L2ZRYVE/ref=asc_df_B01L2ZRYVE/?tag=gledskshopmx-20&linkCode=df0&hvadid=295454297219&hvpos=&hvnetw=g&hvrand=3375587764412296129&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1010057&hvtargid=pla-352077312719&psc=1" target="_blank">DA CLICK AQUI</a></font>
				
	
	</fieldset>
	</article>	
	</section>
	
	 <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
     
    });
  </script>
</body>
</html>
